<resources>
    <string name="app_name">ListaDeTareas</string>
    <string name="nuevo">Nueva Tarea</string>
    <string name="agregar">Agregar</string>
    <string name="a_adir_nueva_tarea">Nueva tarea</string>
    <string name="ver_tareas">Ver tareas</string>
    <string name="t_tulo">Título</string>
    <string name="descripci_n">Descripción</string>
</resources>